PORT=5000
JWT_SECRET=yourSuperSecretKey123
DATABASE_URL="postgresql://postgres:zEvTmDzAHuvJAInFtcUvDQrnGWhNmCCx@gondola.proxy.rlwy.net:10217/railway"

# Email - Mailtrap SMTP (voor development)
SMTP_HOST="smtp.mail.me.com"
SMTP_PORT="587"
SMTP_SECURE="false"
SMTP_USER="nickzomer@icloud.com"
SMTP_PASS="tklu-suvs-wrmj-mbbe"
SMTP_EMAIL="info@zomerdev.com"

# Frontend URL
FRONTEND_URL="http://localhost:5173/"

# App Name
APP_NAME="Zomer Development"

CLOUDINARY_CLOUD_NAME=dnhxrhuwa
CLOUDINARY_API_KEY=494447147552245
CLOUDINARY_API_SECRET=A2O0Bks3G5At_LowGzuDmyTV-tI

REACT_APP_API_URL="api.dashboard.nickzomer.com"